<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarmMenu"
        android:title="@string/alarmMenu_text" />
    <item
        android:id="@+id/schoolLocationMenu"
        android:title="@string/schoolMenu_text" />
    <item
        android:id="@+id/periodMenu"
        android:title="@string/periodInit_text" />
    <item
        android:id="@+id/lectureMenu"
        android:title="@string/lectureDelete_text" />
</menu>